[buildout]

include-site-packages = false
exec-sitecustomize = false

parts = 
    django

eggs =
    django
    django-floppyforms

[django]
recipe = djangoprojectrecipe
project = maucheiro
extra-paths = src/maucheiro
eggs = ${buildout:eggs}